<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="336" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ASN_MST" ZOrder="5" X="403" Y="112" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:ASN_DTL" ZOrder="4" X="619" Y="327" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:ASN_PN_QTY" ZOrder="3" X="961" Y="319" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ASN_MST_ASN_DTL" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>553</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>144</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ASN_DTL_ASN_PN_QTY" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>769</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>961</X>
          <Y>404</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>